Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.walter.personas.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.walter.personas.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.walter.personas;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.walter.commons.ui;bundle-version="1.0.0",
 org.walter.commons;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.walter.personas.ui.quickfix,
 org.walter.personas.ui.contentassist,
 org.walter.personas.ui.internal,
 org.walter.personas.ui.contentassist.antlr
Bundle-Activator: org.walter.personas.ui.internal.PmlActivator
